* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;;
  grid-template-columns: 1fr 4fr;;
  grid-template-rows: 2fr 1fr 16fr 1fr;
  gap: 4px;;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;;
  display: grid;
  grid-template-columns: subgrid;
}

.logo {
  align-self: center;
}

.menu {
  display: grid;
  grid-column: 2 / 3;
  margin: 0 5%;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  justify-content: end;
  justify-items: end;
  width: 100%;
}

.menu ul li {
  align-self: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1 / 2;;
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / 3;;
  display: grid;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  align-content: center;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 3;;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}